<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".ui.home.EqSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title_no_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_white_radius_15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_sound_effect"
                android:textColor="@color/text333"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:textSize="16sp"
                />
            <LinearLayout
                android:id="@+id/ll_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_gravity="center"
                        app:rsb_steps="17"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="31"
                        android:textColor="@color/text999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_gravity="center"
                        app:rsb_steps="17"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1k"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2k"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_8"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4k"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_9"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8k"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.future.getd.ui.view.seekbar.VerticalRangeSeekBar
                        android:id="@+id/sb_10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:rsb_steps="17"
                        app:rsb_gravity="center"
                        app:rsb_progress_color="@color/blue"
                        app:rsb_progress_default_color="@color/bg_main"
                        app:rsb_progress_radius="8dp"
                        app:rsb_thumb_width="@dimen/dp_20"
                        app:rsb_thumb_height="@dimen/dp_20"
                        app:rsb_thumb_drawable="@drawable/thumb"
                        app:rsb_mode="single"
                        app:rsb_step_height="10dp"
                        app:rsb_step_width="10dp"
                        app:rsb_step_radius="10dp"
                        app:rsb_step_color="@android:color/transparent"
                        app:rsb_step_auto_bonding="true"
                        app:rsb_max="17"
                        app:rsb_min="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16k"
                        android:textSize="11sp"
                        android:textColor="@color/text999"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>