<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ai.TranslateActivity"
    android:background="@color/bg_main"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_ai"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_select_top"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/bg_white_with_stroke_radius_10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_form"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="@string/lan_cn"
                android:textColor="@color/text2d2"
                android:textSize="@dimen/sp_13"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:src="@drawable/ic_expand"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_voice_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/ic_trans_mic"
            android:layout_alignParentEnd="true"/>

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_select_top"
            android:layout_alignStart="@id/ll_select_top">
            <EditText
                android:id="@+id/et_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="@dimen/dp_10"
                android:text=""
                />
        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_exchange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_select_bot"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/bg_white_with_stroke_radius_10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="@string/lan_en"
                android:textColor="@color/text2d2"
                android:textSize="@dimen/sp_13"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:src="@drawable/ic_expand"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_voice_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/audio_play"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:id="@+id/fl_bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_select_bot"
            android:layout_alignStart="@id/ll_select_bot">
            <EditText
                android:id="@+id/et_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="@dimen/dp_10"
                android:text=""
                />
        </FrameLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/bt_translate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:background="@drawable/bg_blue_radius_10dp"
        android:textColor="@color/white"
        android:text="@string/translate"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>