<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.TestActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出面板:"/>
    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebAPI语音转录"/>
    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查语音权限"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音mic"/>
        <Button
            android:id="@+id/test2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音Recognition22"/>
    </LinearLayout>
    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录音录音"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放录音"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放录音"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/test2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始蓝牙录音23"/>
        <Button
            android:id="@+id/test2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束蓝牙录音24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科大讯飞初始化"/>
        <Button
            android:id="@+id/test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录音"/>
        <Button
            android:id="@+id/test6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束录音"/>
        <Button
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消听写"/>
    </LinearLayout>


</LinearLayout>