<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".ui.my.LanguageSetActivity"
    android:orientation="vertical">
<include
    android:id="@+id/title"
    layout="@layout/layout_title_no_menu"/>

    <LinearLayout
        android:id="@+id/ll_cn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/lan_cn"
            style="@style/text_text333_sp16"/>
        <FrameLayout
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/padding"
            android:gravity="center">
            <com.future.getd.ui.view.CircleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:background_color="@color/bg_main"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
            <com.future.getd.ui.view.CircleView
                android:id="@+id/cv_cn"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                app:background_color="@color/bg_blue"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_en"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/lan_en"
            style="@style/text_text333_sp16"/>
        <FrameLayout
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/padding"
            android:gravity="center">
            <com.future.getd.ui.view.CircleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:background_color="@color/bg_main"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
            <com.future.getd.ui.view.CircleView
                android:id="@+id/cv_en"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                app:background_color="@color/bg_blue"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>